int leds[] = {13,12,11,10,9,8};
int button = 7;
int statusButton;

void setup() {

  for(int index = 0; index <= 6; index++)                     //

  {                                                           // 

                                                              //

     pinMode(led[index],OUTPUT);                              // LEDs als Ausgang definieren

                                                              //

  }                                                           //

 

  pinMode(button, INPUT);                                     // Taster als Eingang

                                                              // definieren

  digitalWrite(button, HIGH);                                 // Pull- Up- Widerstand

                                                              // aktivieren
}

void loop() {

  
  
}